{
  "schemaVersion": 1,
  "id": "luphieclutteredmod",
  "version": "2.0",
  "name": "Cluttered",
  "description": "Decor",
  "authors": [
    "blake, MCreator"
  ],
  "contact": {
    "homepage": "https://mcreator.net",
    "sources": ""
  },
  "license": "Academic Free License v3.0",
  "icon": "assets/luphieclutteredmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mcreator.clutteredmod.LuphieclutteredmodMod"
    ],
    "client": [
      "net.mcreator.clutteredmod.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "mixins": [
    "luphieclutteredmod.mixins.json"
  ]
}